\frametitle{Proposal}
Tuples for type checking, while remaining backwards compatible.
  \vfill

  \scriptsize
  \begin{minted}{python}
from bluesky import RunEngine
from bluesky import plans as bp
from ophyd.sim import det1, motor1, motor2
RE = RunEngine()
# still works
RE(bp.grid_scan([det1],
                motor1, -1.5, 1.5, 3,
                motor2, -0.1, 0.1, 5)
# now also valid
RE(bp.grid_scan([det1],
                (motor1, -1.5, 1.5, 3),
                (motor2, -0.1, 0.1, 5))
# passes mypy
RE(bp.grid_scan([det1],
                bp.GridScanAxis(motor1, -1.5, 1.5, 3),
                bp.GridScanAxis(motor2, -0.1, 0.1, 5))


  \end{minted}
