\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}a}\PYG{k+kc}{nn}\PYG{err}{o}\PYG{k+kc}{tate}\PYG{err}{d\PYGZus{}cou}\PYG{k+kc}{nt}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
    \PYG{err}{\PYGZsq{}proper}\PYG{k+kc}{t}\PYG{err}{ies\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}is\PYGZus{}ge}\PYG{k+kc}{nerat}\PYG{err}{or\PYGZsq{}}\PYG{p}{:} \PYG{err}{True}\PYG{p}{\PYGZcb{},}
    \PYG{err}{\PYGZsq{}parame}\PYG{k+kc}{ters}\PYG{err}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}
        \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}de}\PYG{k+kc}{te}\PYG{err}{c}\PYG{k+kc}{t}\PYG{err}{ors\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}ki}\PYG{k+kc}{n}\PYG{err}{d\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}POSITIONAL\PYGZus{}OR\PYGZus{}KEYWORD\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZcb{},}
        \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}}\PYG{k+kc}{nu}\PYG{err}{m\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}ki}\PYG{k+kc}{n}\PYG{err}{d\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}POSITIONAL\PYGZus{}OR\PYGZus{}KEYWORD\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},} \PYG{err}{\PYGZsq{}a}\PYG{k+kc}{nn}\PYG{err}{o}\PYG{k+kc}{tat}\PYG{err}{io}\PYG{k+kc}{n}\PYG{err}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{t}\PYG{err}{ype\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}i}\PYG{k+kc}{nt}\PYG{err}{\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{err}{\PYGZsq{}de}\PYG{k+kc}{fault}\PYG{err}{\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{1}\PYG{err}{\PYGZsq{}}\PYG{p}{\PYGZcb{},}
        \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}per\PYGZus{}sho}\PYG{k+kc}{t}\PYG{err}{\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}ki}\PYG{k+kc}{n}\PYG{err}{d\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}KEYWORD\PYGZus{}ONLY\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{},} \PYG{err}{\PYGZsq{}de}\PYG{k+kc}{fault}\PYG{err}{\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}No}\PYG{k+kc}{ne}\PYG{err}{\PYGZsq{}}\PYG{p}{\PYGZcb{},}
        \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}md\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}ki}\PYG{k+kc}{n}\PYG{err}{d\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{err}{\PYGZsq{}}\PYG{k+kc}{na}\PYG{err}{me\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}KEYWORD\PYGZus{}ONLY\PYGZsq{}}\PYG{p}{,} \PYG{err}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{},} \PYG{err}{\PYGZsq{}de}\PYG{k+kc}{fault}\PYG{err}{\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}No}\PYG{k+kc}{ne}\PYG{err}{\PYGZsq{}}\PYG{p}{\PYGZcb{}}
    \PYG{p}{],}
    \PYG{err}{\PYGZsq{}module\PYGZsq{}}\PYG{p}{:} \PYG{err}{\PYGZsq{}\PYGZus{}\PYGZus{}mai}\PYG{k+kc}{n}\PYG{err}{\PYGZus{}\PYGZus{}\PYGZsq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
