\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{count}\PYG{p}{(}\PYG{n}{detectors}\PYG{p}{:} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Sequence}\PYG{p}{[}\PYG{n}{bluesky}\PYG{o}{.}\PYG{n}{protocols}\PYG{o}{.}\PYG{n}{Readable}\PYG{p}{],}
          \PYG{n}{num}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}
          \PYG{n}{delay}\PYG{p}{:} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Union}\PYG{p}{[}\PYG{n}{NoneType}\PYG{p}{,}
                              \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Iterable}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{],}
                              \PYG{n+nb}{float}\PYG{p}{]}
                                \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,}
          \PYG{o}{*}\PYG{p}{,}
          \PYG{n}{per\PYGZus{}shot}\PYG{p}{:} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Callable} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,}
          \PYG{n}{md}\PYG{p}{:} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{)}
    \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Generator}\PYG{p}{[}\PYG{n}{Msg}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{]:}
\end{Verbatim}
